# Change this line to the absolute maximum you can risk on the Chromebook

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Keep the Kotlin daemon setting
kotlin.daemon.jvmargs=-Xmx768m




android.useAndroidX=true
android.enableJetifier=true
